In [4]:
curr_x=5 
lr= 0.1
precision= 0.000001
r_o_ch_x=1
max_iteration= 1000
iter=0
In [5]:
gradient= lambda x: 2*(x+5)
In [3]:
while r_o_ch_x >precision and iter< max_iteration:
      prev_x=curr_x
      curr_x = curr_x - lr* gradient(prev_x)
      r_o_ch_x = abs(curr_x- prev_x)
      iter =iter+1
      print("Iteration ", iter , " Value of X is " , curr_x)

print  (" the global minima occurs at " , curr_x)
Iteration  1  Value of X is  3.0
Iteration  2  Value of X is  1.4
Iteration  3  Value of X is  0.11999999999999966
Iteration  4  Value of X is  -0.9040000000000001
Iteration  5  Value of X is  -1.7232000000000003
Iteration  6  Value of X is  -2.3785600000000002
Iteration  7  Value of X is  -2.902848
Iteration  8  Value of X is  -3.3222784
Iteration  9  Value of X is  -3.65782272
Iteration  10  Value of X is  -3.926258176
Iteration  11  Value of X is  -4.1410065408
Iteration  12  Value of X is  -4.312805232640001
Iteration  13  Value of X is  -4.450244186112
Iteration  14  Value of X is  -4.5601953488896
Iteration  15  Value of X is  -4.64815627911168
Iteration  16  Value of X is  -4.718525023289343
Iteration  17  Value of X is  -4.774820018631475
Iteration  18  Value of X is  -4.81985601490518
Iteration  19  Value of X is  -4.855884811924144
Iteration  20  Value of X is  -4.884707849539315
Iteration  21  Value of X is  -4.907766279631452
Iteration  22  Value of X is  -4.926213023705161
Iteration  23  Value of X is  -4.940970418964129
Iteration  24  Value of X is  -4.952776335171303
Iteration  25  Value of X is  -4.962221068137042
Iteration  26  Value of X is  -4.969776854509634
Iteration  27  Value of X is  -4.9758214836077075
Iteration  28  Value of X is  -4.980657186886166
Iteration  29  Value of X is  -4.984525749508933
Iteration  30  Value of X is  -4.987620599607146
Iteration  31  Value of X is  -4.990096479685716
Iteration  32  Value of X is  -4.992077183748573
Iteration  33  Value of X is  -4.993661746998859
Iteration  34  Value of X is  -4.994929397599087
Iteration  35  Value of X is  -4.99594351807927
Iteration  36  Value of X is  -4.996754814463416
Iteration  37  Value of X is  -4.997403851570732
Iteration  38  Value of X is  -4.997923081256586
Iteration  39  Value of X is  -4.9983384650052685
Iteration  40  Value of X is  -4.998670772004215
Iteration  41  Value of X is  -4.998936617603372
Iteration  42  Value of X is  -4.999149294082697
Iteration  43  Value of X is  -4.999319435266157
Iteration  44  Value of X is  -4.999455548212926
Iteration  45  Value of X is  -4.99956443857034
Iteration  46  Value of X is  -4.999651550856273
Iteration  47  Value of X is  -4.999721240685018
Iteration  48  Value of X is  -4.999776992548014
Iteration  49  Value of X is  -4.999821594038411
Iteration  50  Value of X is  -4.999857275230729
Iteration  51  Value of X is  -4.999885820184583
Iteration  52  Value of X is  -4.999908656147666
Iteration  53  Value of X is  -4.9999269249181335
Iteration  54  Value of X is  -4.999941539934507
Iteration  55  Value of X is  -4.999953231947606
Iteration  56  Value of X is  -4.999962585558085
Iteration  57  Value of X is  -4.999970068446467
Iteration  58  Value of X is  -4.999976054757174
Iteration  59  Value of X is  -4.999980843805739
Iteration  60  Value of X is  -4.999984675044591
Iteration  61  Value of X is  -4.999987740035673
Iteration  62  Value of X is  -4.999990192028538
Iteration  63  Value of X is  -4.999992153622831
Iteration  64  Value of X is  -4.999993722898265
Iteration  65  Value of X is  -4.999994978318612
Iteration  66  Value of X is  -4.999995982654889
Iteration  67  Value of X is  -4.999996786123911
 the global minima occurs at  -4.999996786123911
In [ ]:
